# booking

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/elvir/backend/: BackendApplication.java
backend/src/main/java/com/elvir/backend/conf/: RabbitMqConf.java
backend/src/main/java/com/elvir/backend/controller/: AppointmentController.java  ClientController.java  EmployeeController.java  ServicingController.java
backend/src/main/java/com/elvir/backend/model/dto/: AppointmentDto.java  ClientDto.java  EmployeeDto.java  FreeTimeDto.java  ServicingDto.java
backend/src/main/java/com/elvir/backend/model/entity/: Appointment.java  Client.java  Employee.java  FreeTime.java  Servicing.java
backend/src/main/java/com/elvir/backend/model/enums/: TaskType.java  TypeAppointment.java
backend/src/main/java/com/elvir/backend/model/mapper/: ClientMapper.java  EmployeeMapper.java  ServicingMapper.java
backend/src/main/java/com/elvir/backend/model/repo/: AppointmentRepository.java  ClientRepository.java  EmployeeRepository.java  ServicingRepository.java
backend/src/main/java/com/elvir/backend/model/request/: ClientInfo.java  EmployeeInfo.java  ServicingInfo.java
backend/src/main/java/com/elvir/backend/model/task/: SendVerifyCode.java  Task.java
backend/src/main/java/com/elvir/backend/service/appointment/: AppointmentService.java  AppointmentServiceImpl.java  TimeSlot.java
backend/src/main/java/com/elvir/backend/service/client/: ClientService.java  ClientServiceImpl.java
backend/src/main/java/com/elvir/backend/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
backend/src/main/java/com/elvir/backend/service/mq/: RabbitMQSender.java
backend/src/main/java/com/elvir/backend/service/service/: ServicingService.java  ServicingServiceImpl.java
backend/src/main/java/com/elvir/backend/utils/: RandomUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1.0__Init.sql  V1.1__employees_data.sql  V1.2__services_data.sql  V1.3__employee_skill.sql  V1.4__clients.sql  V1.5__appointments.sql
backend/src/test/java/com/elvir/backend/: BackendApplicationTests.java
telegram/: pom.xml
telegram/src/main/java/com/elvir/: TelegramApplication.java
telegram/src/main/java/com/elvir/config/: RabbitMqConf.java  TelegramConfig.java
telegram/src/main/java/com/elvir/entity/: Client.java
telegram/src/main/java/com/elvir/handlers/: ChannelHandlers.java  SendVerifyCode.java
telegram/src/main/java/com/elvir/repo/: ClientRepository.java
telegram/src/main/java/com/elvir/util/: BotConfig.java  Client.java
telegram/src/main/java/com/elvir/utils/: BotConfig.java
telegram/src/main/resources/: application.yml
telegram/src/test/java/com/elvir/: TelegramApplicationTests.java
whatsapp/: pom.xml
whatsapp/src/main/java/com/elvir/: RabbitMqConf.java  SendMessage.java  Utils.java  WebWhatsapp.java  WhatsappApplication.java
whatsapp/src/main/java/com/elvir/config/: RabbitMqConf.java
whatsapp/src/main/java/com/elvir/handlers/: SendMessage.java
whatsapp/src/main/java/com/elvir/utils/: Utils.java
whatsapp/src/main/resources/: application.yml
whatsapp/src/test/java/com/elvir/: WhatsappApplicationTests.java
