<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>booking</artifactId>
    <groupId>com.elvir</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>telegram</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>telegram</name>
  <description>telegram for booking</description>

  <dependencies>
    <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambots</artifactId>
      <version>6.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.elvir</groupId>
      <artifactId>library</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
